.button-play {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.75);
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/FontAssets/ChollaUnicase%20Regular%20SDF.asset?fileID=11400000&guid=9bbc14ccdad43eb469456a8953174bdf&type=2#ChollaUnicase Regular SDF');
    font-size: 48px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-font-style: bold;
    text-shadow: 0 0 0 rgb(255, 255, 255);
}

.button-play:hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 255);
}

.button-misc {
    background-color: rgba(255, 255, 255, 0);
    -unity-text-align: upper-right;
    font-size: 32px;
    color: rgba(255, 255, 255, 0.6);
    -unity-font: none;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/FontAssets/ChollaUnicase%20Regular%20SDF.asset?fileID=11400000&guid=9bbc14ccdad43eb469456a8953174bdf&type=2#ChollaUnicase Regular SDF');
    -unity-font-style: bold;
}

.button-misc:hover {
    color: rgba(255, 255, 255, 0.9);
}
