actinium (89)
aluminum (13)
americium (95)
antimony (51)
argon (18)
arsenic (33)
astatine (85)
barium (56)
berkelium (97)
beryllium (4)
bismuth (83)
bohrium (107)
boron (5)
bromine (35)
cadmium (48)
calcium (20)
californium (98)
carbon (6)
cerium (58)
cesium (55)
chlorine (17)
chromium (24)
cobalt (27)
copernicium (112)
copper (29)
curium (96)
darmstadtium (110)
dubnium (105)
dysprosium (66)
einsteinium (99)
element 113 (113)
element 115 (115)
element 117 (117)
element 118 (118)
erbium (68)
europium (63)
fermium (100)
flerovium (114)
fluorine (9)
francium (87)
gadolinium (64)
gallium (31)
germanium (32)
gold (79)
hafnium (72)
hassium (108)
helium (2)
holmium (67)
hydrogen (1)
indium (49)
iodine (53)
iridium (77)
iron (26)
krypton (36)
lanthanum (57)
lawrencium (103)
lead (82)
lithium (3)
livermorium (116)
lutetium (71)
magnesium (12)
manganese (25)
meitnerium (109)
mendelevium (101)
mercury (80)
molybdenum (42)
neodymium (60)
neon (10)
neptunium (93)
nickel (28)
niobium (41)
nitrogen (7)
nobelium (102)
osmium (76)
oxygen (8)
palladium (46)
phosphorus (15)
platinum (78)
plutonium (94)
polonium (84)
potassium (19)
praseodymium (59)
promethium (61)
protactinium (91)
radium (88)
radon (86)
rhenium (75)
rhodium (45)
roentgenium (111)
rubidium (37)
ruthenium (44)
rutherfordium (104)
samarium (62)
scandium (21)
seaborgium (106)
selenium (34)
silicon (14)
silver (47)
sodium (11)
strontium (38)
sulfur (16)
tantalum (73)
technetium (43)
tellurium (52)
terbium (65)
thallium (81)
thorium (90)
thulium (69)
tin (50)
titanium (22)
tungsten (74)
uranium (92)
vanadium (23)
xenon (54)
ytterbium (70)
yttrium (39)
zinc (30)
zirconium (40)
Hydrogen (H)
Helium (He)
Lithium (Li)
Beryllium (Be)
Boron (B)
Carbon (C)
Nitrogen (N)
Oxygen (O)
Fluorine (F)
Neon (Ne)
Sodium (Na)
Magnesium (Mg)
Aluminum (Al)
Silicon (Si)
Phosphorus (P)
Sulfur (S)
Chlorine (Cl)
Argon (Ar)
Potassium (K)
Calcium (Ca)
Scandium (Sc)
Titanium (Ti)
Vanadium (V)
Chromium (Cr)
Manganese (Mn)
Iron (Fe)
Cobalt (Co)
Nickel (Ni)
Copper (Cu)
Zinc (Zn)
Gallium (Ga)
Germanium (Ge)
Arsenic (As)
Selenium (Se)
Bromine (Br)
Krypton (Kr)
Rubidium (Rb)
Strontium (Sr)
Yttrium (Y)
Zirconium (Zr)
Niobium (Nb)
Molybdenum (Mo)
Technetium (Tc)
Ruthenium (Ru)
Rhodium (Rh)
Palladium (Pd)
Silver (Ag)
Cadmium (Cd)
Indium (In)
Tin (Sn)
Antimony (Sb)
Tellurium (Te)
Iodine (I)
Xenon (Xe)
Cesium (Cs)
Barium (Ba)
Lanthanum (La)
Cerium (Ce)
Praseodymium (Pr)
Neodymium (Nd)
Promethium (Pm)
Samarium (Sm)
Europium (Eu)
Gadolinium (Gd)
Terbium (Tb)
Dysprosium (Dy)
Holmium (Ho)
Erbium (Er)
Thulium (Tm)
Ytterbium (Yb)
Lutetium (Lu)
Hafnium (Hf)
Tantalum (Ta)
Tungsten (W)
Rhenium (Re)
Osmium (Os)
Iridium (Ir)
Platinum (Pt)
Gold (Au)
Mercury (Hg)