<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" class="background">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; width: 100%; height: 8%; justify-content: space-between; color: rgb(255, 255, 255);">
            <ui:Label text="CONNECT YOUR WALLET:" display-tooltip-when-elided="true" name="ConnectWalletLabel" class="label-text" style="font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Button text="&lt; BACK" display-tooltip-when-elided="true" name="BackButton" class="button-misc" style="font-size: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
