<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" class="background" style="flex-grow: 2; align-items: center; justify-content: space-around; flex-direction: row; flex-shrink: 2;">
        <ui:VisualElement name="CenterArtwork" style="background-image: url(&apos;project://database/Assets/StarfalGalaxy/UI/_Elements/CenterArtwork.png?fileID=2800000&amp;guid=ade74c0b1992b3f4fbadc36ec46bd6e7&amp;type=3#CenterArtwork&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); width: 800px; height: 800px; align-items: center; justify-content: center; min-width: 400px; min-height: 400px; max-height: 1080px; max-width: 1080px; flex-grow: 0; scale: 1.2 1.2; margin-left: 86px; margin-top: 86px; margin-bottom: 86px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; flex-basis: auto; margin-right: 86px;">
            <ui:VisualElement name="Wordmark" style="flex-grow: 0; width: 100%; height: 30%; justify-content: center; align-items: stretch; margin-bottom: 126px;">
                <ui:Label text="STARFALL" name="STARFALL" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/FontAssets/pirulen%20rg%20SDF.asset?fileID=11400000&amp;guid=cdbf0503a2c92c040a2c28c2412507c3&amp;type=2#pirulen rg SDF&apos;); font-size: 104px; letter-spacing: -2px; -unity-text-align: middle-center; margin-left: -20px; margin-right: -20px; margin-top: -20px; margin-bottom: -20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="GALAXY" name="GALAXY" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/FontAssets/ChollaUnicase%20Regular%20SDF.asset?fileID=11400000&amp;guid=9bbc14ccdad43eb469456a8953174bdf&amp;type=2#ChollaUnicase Regular SDF&apos;); font-size: 80px; letter-spacing: -2px; margin-left: 46px; margin-right: 46px; margin-top: -20px; margin-bottom: -20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MenuArea" style="align-items: flex-end; flex-grow: 0; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; height: 100%; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; justify-content: center;">
            <ui:Label text="The galaxy needs you! Launch into the infinite!" display-tooltip-when-elided="true" name="CaptionLabel" class="label-text" style="bottom: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5px;" />
            <ui:Button text="[ENTER THE SIMULATION]" display-tooltip-when-elided="true" name="PlayButton" class="button-play" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: right;" />
            <ui:Button text="CONNECT YOUR WALLET" display-tooltip-when-elided="true" name="WalletButton" class="button-misc" style="transform-origin: right;" />
            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="SettingsButton" class="button-misc" style="transform-origin: right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
