<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" class="background" style="justify-content: flex-start; align-items: flex-start; background-color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; width: 100%; height: auto; justify-content: space-between; color: rgb(255, 255, 255); max-height: 10%; min-height: 10%;">
            <ui:Label text="SETTINGS:" display-tooltip-when-elided="true" name="SettingsLabel" class="label-text" style="font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Button text="&lt; BACK" display-tooltip-when-elided="true" name="BackButton" class="button-misc" style="font-size: 32px;" />
        </ui:VisualElement>
        <ui:Toggle label="Fullscreen:" name="FullscreenToggle" class="toggles" style="flex-direction: row; align-items: center; justify-content: flex-start; flex-grow: 0; flex-shrink: 1;" />
        <ui:DropdownField label="Resolution:" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ResDropdown" class="dropdowns" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
