<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/StartScreen_Labels.uss?fileID=7433441132597879392&amp;guid=a2e2899d7081d1b458c4255cefab3d5a&amp;type=3#StartScreen_Labels" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/StartScreen_Buttons.uss?fileID=7433441132597879392&amp;guid=f995f0be8c0c95a4fbed262cdd700d6e&amp;type=3#StartScreen_Buttons" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: space-between; flex-direction: row; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Backgrounds/ZoomStarsBG.png?fileID=2800000&amp;guid=962d2474ed03b6b4380ab3d72356ed28&amp;type=3#ZoomStarsBG&apos;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 255, 184);">
        <ui:VisualElement name="CenterArtwork" style="background-image: url(&apos;project://database/Assets/StarfalGalaxy/UI/_Elements/CenterArtwork.png?fileID=2800000&amp;guid=ade74c0b1992b3f4fbadc36ec46bd6e7&amp;type=3#CenterArtwork&apos;); width: 800px; height: 800px; align-items: center; justify-content: space-around; bottom: auto; flex-grow: 0; flex-shrink: 0; scale: 1.1 1.1; left: auto; translate: 100px 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-right: 0; margin-left: 0; transform-origin: left;">
            <ui:Label text="STARFALL" display-tooltip-when-elided="true" name="STARFALL" style="color: rgba(255, 255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/FontAssets/pirulen%20rg%20SDF.asset?fileID=11400000&amp;guid=cdbf0503a2c92c040a2c28c2412507c3&amp;type=2#pirulen rg SDF&apos;); font-size: 100px; translate: 0 86px; letter-spacing: -2px; scale: 1 1.1;" />
            <ui:Label text="GALAXY" display-tooltip-when-elided="true" name="GALAXY" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/FontAssets/ChollaUnicase%20Regular%20SDF.asset?fileID=11400000&amp;guid=9bbc14ccdad43eb469456a8953174bdf&amp;type=2#ChollaUnicase Regular SDF&apos;); font-size: 80px; translate: 235px -240px; letter-spacing: -2px; scale: 1 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuArea" style="align-items: flex-end; flex-grow: 0; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; height: 100%; padding-right: 40px; padding-left: 0; padding-top: 10px; padding-bottom: 10px; justify-content: center;">
            <ui:Label text="The galaxy needs you! Launch into the infinite!" display-tooltip-when-elided="true" name="CaptionLabel" class="label-text" style="bottom: auto;" />
            <ui:Label text="[ENTER THE SIMULATION]" display-tooltip-when-elided="true" name="PlayButton" class="button-play" />
            <ui:Label text="CONNECT YOUR WALLET" display-tooltip-when-elided="true" name="WalletButton" class="button-misc" />
            <ui:Label text="SETTINGS" display-tooltip-when-elided="true" name="SettingsButton" class="button-misc" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
